Package                   Version
------------------------- --------------------
absl-py                   1.4.0
altgraph                  0.17.3
cachetools                5.3.1
certifi                   2023.7.22
charset-normalizer        3.2.0
colorama                  0.4.6
contourpy                 1.1.0
cycler                    0.11.0
EasyProcess               1.1
entrypoint2               1.1
fonttools                 4.41.1
google-auth               2.22.0
google-auth-oauthlib      1.0.0
grpcio                    1.56.2
idna                      3.4
imageio                   2.31.1
importlib-metadata        6.8.0
importlib-resources       6.0.0
imutils                   0.5.4
Jinja2                    3.1.2
kiwisolver                1.4.4
lazy_loader               0.3
Markdown                  3.4.4
MarkupSafe                2.1.3
matplotlib                3.7.2
MouseInfo                 0.1.3
mss                       9.0.1
networkx                  3.1
numpy                     1.25.2
oauthlib                  3.2.2
opencv-python             4.8.0.74
packaging                 23.1
pandas                    2.0.3
pefile                    2023.2.7
Pillow                    9.3.0
pip                       23.2.1
protobuf                  4.23.4
pyasn1                    0.5.0
pyasn1-modules            0.3.0
PyAutoGUI                 0.9.54
PyGetWindow               0.0.9
pyinstaller               5.13.0
pyinstaller-hooks-contrib 2023.6
PyMsgBox                  1.0.9
pyparsing                 3.0.9
pyperclip                 1.8.2
PyRect                    0.2.0
pyscreenshot              3.1
PyScreeze                 0.1.29
PySide6                   6.5.2
PySide6-Addons            6.5.2
PySide6-Essentials        6.5.2
python-dateutil           2.8.2
pytweening                1.0.7
pytz                      2023.3
PyWavelets                1.4.1
pywin32-ctypes            0.2.2
PyYAML                    6.0.1
qt-material               2.14
requests                  2.31.0
requests-oauthlib         1.3.1
rsa                       4.9
scikit-image              0.21.0
scipy                     1.11.1
screeninfo                0.8.1
seaborn                   0.12.2
setuptools                68.0.0
shiboken6                 6.5.2
six                       1.16.0
tensorboard               2.13.0
tensorboard-data-server   0.7.1
thop                      0.1.1.post2209072238
tifffile                  2023.7.18
torch                     1.8.2+cu111
torchaudio                0.8.2
torchvision               0.9.2+cu111
tqdm                      4.65.0
typing_extensions         4.7.1
tzdata                    2023.3
urllib3                   1.26.16
Werkzeug                  2.3.6
wheel                     0.38.4
zipp                      3.16.2